<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Calculator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalculatorEngine\CalculatorEngine.csproj" />
    </ItemGroup>

</Project>
