<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

</Project>
