# SWE3643-CalculatorApp

./: README.md
Components/: _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Home.razor
src/: Calculator.sln  Program.cs
src/Calculator/: Calculator.sln  _Imports.razor
src/Calculator/Calculator/: CalculatorWebServerApp.csproj
src/Calculator/Calculator/Pages/: Index.razor  _Layout.cshtml
src/Calculator/Calculator/Properties/: launchSettings.json
src/Calculator/CalculatorEngine/: CalculatorEngine.csproj
src/Calculator/Pages/: Error.cshtml  Index.razor  _Host.cshtml
src/Calculator/Shared/: MainLayout.razor
src/CalculatorEndToEndTests/: CalculatorEndToEndTests.csproj  End2EndTests.cs
src/CalculatorEngine/: Calculations.cs
src/CalculatorEngine/Properties/: launchSettings.json
src/CalculatorEngineUnitTests/: CalculatorEngineUnitTests.csproj  UnitTests.cs
src/CalculatorWebServerApp/Pages/: Error.cshtml.cs  Index.razor
src/Components/: _Imports.razor
src/Components/Layout/: MainLayout.razor
src/Components/Pages/: Home.razor
